<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#8E7CC3"
        android:layout_marginBottom="12dp"/>

    <!-- DESCRIPCIÓN -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa el correo con el que te registraste. Te enviaremos un enlace para restablecer tu contraseña."
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"/>

    <!-- CORREO -->
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="#9E9E9E"
        android:padding="12dp"
        android:backgroundTint="#8E7CC3"/>

    <!-- BOTÓN -->
    <Button
        android:id="@+id/btnCambiarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar enlace"
        android:backgroundTint="#8E7CC3"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"/>

</LinearLayout>